<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <title></title>
    </head>
    <body>
	
			<div class="panel">
		<h2>Porcentaje de su capacidad al que se encuentran las cuencas hidrográficas<br></h2>
		<ul class="thumbs">
				<li class="div-thumb"><img class="thumb" src="styles/legend/cuencashidrograficas_1_0.png"> Sin datos</li>
				<li class="div-thumb"><img class="thumb" src="styles/legend/cuencashidrograficas_1_1.png"> 1% - 20%</li>
				<li class="div-thumb"><img class="thumb" src="styles/legend/cuencashidrograficas_1_2.png"> 20% - 40%</li>
				<li class="div-thumb"><img class="thumb" src="styles/legend/cuencashidrograficas_1_3.png"> 40% - 60%</li>
				<li class="div-thumb"><img class="thumb" src="styles/legend/cuencashidrograficas_1_4.png"> 60% - 80%</li>
				<li class="div-thumb"><img class="thumb" src="styles/legend/cuencashidrograficas_1_5.png"> 80% - 90%</li>
		</ul>
		</div>
	
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
		
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/cuencashidrograficas_1.js"></script>
        <script src="styles/cuencashidrograficas_1_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
	<footer>
		<p id="fuente">Fuente: Ministerio de Transición Ecológica</p>
		<img id="logoep" src="./images/logo-ep.svg">
	</footer>
</html>
